<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2b-mI-KzV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5h1-pb-K07">
            <objects>
                <navigationController id="c2b-mI-KzV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJm-yd-f2H">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pIC-lk-EW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7d-uJ-9Ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="-43"/>
        </scene>
        <!--Advance autolayout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvanceAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M1R-dx-haj">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY1-am-SOM">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="225"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Position Contrains"/>
                                        <connections>
                                            <segue destination="WU3-SN-vGE" kind="show" id="rAp-Wv-kuT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-OZ-27Y">
                                        <rect key="frame" x="0.0" y="229" width="361" height="225"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Height and Width constrains"/>
                                        <connections>
                                            <segue destination="Jk9-bd-fol" kind="show" id="iGQ-6R-ghl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AD-wj-FD8">
                                        <rect key="frame" x="0.0" y="458" width="361" height="225"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Code constrains"/>
                                        <connections>
                                            <segue destination="P7N-Oy-D3B" kind="show" id="HIB-25-PZU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1R-dx-haj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="dAP-yO-sb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1R-dx-haj" secondAttribute="trailing" constant="16" id="mEt-iX-PIb"/>
                            <constraint firstItem="M1R-dx-haj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pcD-0d-47V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M1R-dx-haj" secondAttribute="bottom" constant="16" id="teU-hZ-Ctz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Advance autolayout" id="6yy-k9-mne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nFp-YE-g6M">
            <objects>
                <viewController id="WU3-SN-vGE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMS-h8-JO2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHH-jH-566">
                                <rect key="frame" x="0.0" y="103" width="393" height="315"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-Nv-CT3">
                                        <rect key="frame" x="100" y="100" width="193" height="715"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iMa-Nv-CT3" secondAttribute="bottom" constant="-500" id="6Ad-JH-Wjm"/>
                                    <constraint firstItem="iMa-Nv-CT3" firstAttribute="top" secondItem="zHH-jH-566" secondAttribute="top" constant="100" id="Prq-Hm-wOf"/>
                                    <constraint firstItem="iMa-Nv-CT3" firstAttribute="leading" secondItem="zHH-jH-566" secondAttribute="leading" constant="100" id="TnB-Uk-kZc"/>
                                    <constraint firstAttribute="trailing" secondItem="iMa-Nv-CT3" secondAttribute="trailing" constant="100" id="ezz-Pt-ORD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahS-xO-rL2">
                                <rect key="frame" x="16" y="434" width="68" height="368"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UaF-Pq-zhQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iMa-Nv-CT3" firstAttribute="leading" secondItem="ahS-xO-rL2" secondAttribute="trailing" constant="16" id="5rc-G9-9jD"/>
                            <constraint firstItem="UaF-Pq-zhQ" firstAttribute="bottom" secondItem="zHH-jH-566" secondAttribute="bottom" constant="400" id="Jeh-ao-JXO"/>
                            <constraint firstItem="zHH-jH-566" firstAttribute="centerX" secondItem="EMS-h8-JO2" secondAttribute="centerX" id="OoC-Wd-rQh"/>
                            <constraint firstItem="UaF-Pq-zhQ" firstAttribute="bottom" secondItem="ahS-xO-rL2" secondAttribute="bottom" constant="16" id="Qic-1F-GZj"/>
                            <constraint firstItem="zHH-jH-566" firstAttribute="top" secondItem="UaF-Pq-zhQ" secondAttribute="top" id="bbm-6s-bna"/>
                            <constraint firstItem="ahS-xO-rL2" firstAttribute="top" secondItem="zHH-jH-566" secondAttribute="bottom" constant="16" id="c1J-Vn-nhz"/>
                            <constraint firstItem="ahS-xO-rL2" firstAttribute="leading" secondItem="EMS-h8-JO2" secondAttribute="leadingMargin" id="hsr-AK-f8M"/>
                            <constraint firstItem="zHH-jH-566" firstAttribute="leading" secondItem="UaF-Pq-zhQ" secondAttribute="leading" id="kXv-az-jfp"/>
                            <constraint firstItem="UaF-Pq-zhQ" firstAttribute="trailing" secondItem="zHH-jH-566" secondAttribute="trailing" id="mgu-Bx-l3t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MeR-Xa-j9V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie4-aL-g5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QXD-UA-kyG">
            <objects>
                <viewController id="Jk9-bd-fol" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84e-hY-Vuc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17I-g8-Pc7">
                                <rect key="frame" x="16" y="119" width="200" height="400"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Tf-vc-7JQ"/>
                                    <constraint firstAttribute="height" constant="400" id="9fh-uH-Dmx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPF-N4-xFW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="17I-g8-Pc7" firstAttribute="leading" secondItem="lPF-N4-xFW" secondAttribute="leading" constant="16" id="R0D-8y-tS3"/>
                            <constraint firstItem="17I-g8-Pc7" firstAttribute="top" secondItem="lPF-N4-xFW" secondAttribute="top" constant="16" id="dwe-cn-4DX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vI7-6i-c7g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yQ-vv-Ope" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="217"/>
        </scene>
        <!--Modify Constrains View Controller-->
        <scene sceneID="WVj-Gh-Cd4">
            <objects>
                <viewController id="P7N-Oy-D3B" customClass="ModifyConstrainsViewController" customModule="AdvanceAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnC-xr-FcL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT6-6r-PgH">
                                <rect key="frame" x="16" y="119" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1xd-x9-oJJ"/>
                                    <constraint firstAttribute="width" constant="100" id="EnC-Q3-2Wf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7y3-IW-BnO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AT6-6r-PgH" firstAttribute="top" secondItem="7y3-IW-BnO" secondAttribute="top" constant="16" id="9Jc-L8-bNz"/>
                            <constraint firstItem="AT6-6r-PgH" firstAttribute="leading" secondItem="7y3-IW-BnO" secondAttribute="leading" constant="16" id="DOL-iF-ZGJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sUS-ud-vRt"/>
                    <connections>
                        <outlet property="heightConstraint" destination="1xd-x9-oJJ" id="UfS-iL-5uA"/>
                        <outlet property="topConstraint" destination="9Jc-L8-bNz" id="7FI-jc-b1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULU-h0-M5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="915"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
