<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2b-mI-KzV">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5h1-pb-K07">
            <objects>
                <navigationController id="c2b-mI-KzV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJm-yd-f2H">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pIC-lk-EW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7d-uJ-9Ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="-43"/>
        </scene>
        <!--Advance autolayout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvanceAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M1R-dx-haj">
                                <rect key="frame" x="16" y="110" width="343" height="652"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY1-am-SOM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Position Contrains"/>
                                        <connections>
                                            <segue destination="WU3-SN-vGE" kind="show" id="rAp-Wv-kuT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-OZ-27Y">
                                        <rect key="frame" x="0.0" y="73" width="343" height="68.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Height and Width constrains"/>
                                        <connections>
                                            <segue destination="Jk9-bd-fol" kind="show" id="iGQ-6R-ghl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AD-wj-FD8">
                                        <rect key="frame" x="0.0" y="145.66666666666666" width="343" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Modify constrians with code"/>
                                        <connections>
                                            <segue destination="P7N-Oy-D3B" kind="show" id="HIB-25-PZU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4y-vA-Pb4">
                                        <rect key="frame" x="0.0" y="218.66666666666669" width="343" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create constrians with code"/>
                                        <connections>
                                            <segue destination="DMg-sN-mVk" kind="show" id="dpV-UA-vvE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-ei-c0H">
                                        <rect key="frame" x="0.0" y="291.66666666666669" width="343" height="68.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Equaly constrains"/>
                                        <connections>
                                            <segue destination="mSz-j5-jX8" kind="show" id="OV3-8f-8ND"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-GS-O9i">
                                        <rect key="frame" x="0.0" y="364.33333333333331" width="343" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Proportion constrains"/>
                                        <connections>
                                            <segue destination="VbF-f3-H16" kind="show" id="hKj-gI-l0d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-1l-gEc">
                                        <rect key="frame" x="0.0" y="437.33333333333337" width="343" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Center constrain"/>
                                        <connections>
                                            <segue destination="rX8-u5-6le" kind="show" id="ix6-1l-o1v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-fJ-BEd">
                                        <rect key="frame" x="0.0" y="510.33333333333343" width="343" height="68.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Relative Alling constrain"/>
                                        <connections>
                                            <segue destination="bbu-Md-wvu" kind="show" id="PSR-fc-vur"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="731-rg-JlQ">
                                        <rect key="frame" x="0.0" y="583" width="343" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Hugging, compression and Priority"/>
                                        <connections>
                                            <segue destination="mxR-dj-jK8" kind="show" id="wbS-vf-4G0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1R-dx-haj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="dAP-yO-sb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1R-dx-haj" secondAttribute="trailing" constant="16" id="mEt-iX-PIb"/>
                            <constraint firstItem="M1R-dx-haj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pcD-0d-47V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M1R-dx-haj" secondAttribute="bottom" constant="16" id="teU-hZ-Ctz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Advance autolayout" id="6yy-k9-mne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Mw-5M-xT0">
            <objects>
                <viewController id="mxR-dj-jK8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="I0Z-uj-CsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="First larg large large large Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ0-B1-Rhk">
                                <rect key="frame" x="16" y="110" width="223.33333333333334" height="21"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ypd-IT-1Zr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKu-G0-Z0f">
                                <rect key="frame" x="255.33333333333334" y="110" width="103.6666666666666" height="21"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQc-bQ-Thl">
                                <rect key="frame" x="16" y="362.33333333333326" width="343" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eRC-AO-XQl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxC-oq-uKm">
                                <rect key="frame" x="16" y="147" width="343" height="200"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="laU-dd-rVS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TgK-k5-2l6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TgK-k5-2l6" firstAttribute="trailing" secondItem="tQc-bQ-Thl" secondAttribute="trailing" constant="16" id="5FW-ah-rfJ"/>
                            <constraint firstItem="OQ0-B1-Rhk" firstAttribute="top" secondItem="TgK-k5-2l6" secondAttribute="top" constant="16" id="78I-0r-mAd"/>
                            <constraint firstItem="OQ0-B1-Rhk" firstAttribute="leading" secondItem="TgK-k5-2l6" secondAttribute="leading" constant="16" id="9nL-y2-MJi"/>
                            <constraint firstItem="TgK-k5-2l6" firstAttribute="trailing" secondItem="NxC-oq-uKm" secondAttribute="trailing" constant="16" id="QOa-e9-tee"/>
                            <constraint firstItem="tQc-bQ-Thl" firstAttribute="top" secondItem="NxC-oq-uKm" secondAttribute="bottom" constant="16" id="R3g-hL-4rv"/>
                            <constraint firstItem="TgK-k5-2l6" firstAttribute="trailing" secondItem="zKu-G0-Z0f" secondAttribute="trailing" constant="16" id="TI0-sc-Fqd"/>
                            <constraint firstItem="NxC-oq-uKm" firstAttribute="top" secondItem="OQ0-B1-Rhk" secondAttribute="bottom" constant="16" id="V1z-Cf-LJT"/>
                            <constraint firstItem="tQc-bQ-Thl" firstAttribute="leading" secondItem="TgK-k5-2l6" secondAttribute="leading" constant="16" id="VZU-in-nst"/>
                            <constraint firstItem="TgK-k5-2l6" firstAttribute="bottom" secondItem="tQc-bQ-Thl" secondAttribute="bottom" constant="16" id="caL-Zp-M4r"/>
                            <constraint firstItem="zKu-G0-Z0f" firstAttribute="top" secondItem="TgK-k5-2l6" secondAttribute="top" constant="16" id="f8v-0R-pKi"/>
                            <constraint firstItem="TgK-k5-2l6" firstAttribute="trailing" secondItem="zKu-G0-Z0f" secondAttribute="trailing" constant="16" id="i5e-bO-sUW"/>
                            <constraint firstItem="NxC-oq-uKm" firstAttribute="leading" secondItem="TgK-k5-2l6" secondAttribute="leading" constant="16" id="tN4-LF-z8t"/>
                            <constraint firstItem="zKu-G0-Z0f" firstAttribute="leading" secondItem="OQ0-B1-Rhk" secondAttribute="trailing" constant="16" id="tdq-39-zyZ"/>
                            <constraint firstItem="tQc-bQ-Thl" firstAttribute="top" secondItem="NxC-oq-uKm" secondAttribute="bottom" priority="999" constant="16" id="uiR-Z2-56j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEx-3r-QdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn9-Pp-blp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MrB-DC-Jou">
            <objects>
                <viewController id="bbu-Md-wvu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snK-Km-Usy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVW-O6-4tx">
                                <rect key="frame" x="16" y="110" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="RmF-tP-Qlo"/>
                                    <constraint firstAttribute="width" constant="300" id="gN7-kG-mba"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBn-TC-Fwa">
                                <rect key="frame" x="16" y="310" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nty-Gm-KZ5"/>
                                    <constraint firstAttribute="width" constant="100" id="sNr-B4-f7o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYk-Or-Mpa">
                                <rect key="frame" x="66" y="562" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="37f-Sp-oZl"/>
                                    <constraint firstAttribute="height" constant="200" id="IeE-1N-Phu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHf-Tj-Ea0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HVW-O6-4tx" firstAttribute="top" secondItem="CHf-Tj-Ea0" secondAttribute="top" constant="16" id="EZm-dH-dUH"/>
                            <constraint firstItem="CHf-Tj-Ea0" firstAttribute="bottom" secondItem="fYk-Or-Mpa" secondAttribute="bottom" constant="16" id="kK5-JO-wCN"/>
                            <constraint firstItem="HVW-O6-4tx" firstAttribute="leading" secondItem="CHf-Tj-Ea0" secondAttribute="leading" constant="16" id="lRB-WD-1qk"/>
                            <constraint firstItem="zBn-TC-Fwa" firstAttribute="leading" secondItem="HVW-O6-4tx" secondAttribute="leading" id="rtk-yu-Vpe"/>
                            <constraint firstItem="fYk-Or-Mpa" firstAttribute="centerX" secondItem="HVW-O6-4tx" secondAttribute="centerX" id="sPb-Cl-P1g"/>
                            <constraint firstItem="zBn-TC-Fwa" firstAttribute="bottom" secondItem="HVW-O6-4tx" secondAttribute="bottom" id="tBh-2e-99D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Phc-zT-mFp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWk-Oe-5A6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6293" y="-469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n9v-O2-Xlg">
            <objects>
                <viewController id="rX8-u5-6le" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5S8-eW-75f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw9-VH-dxD">
                                <rect key="frame" x="87.666666666666686" y="206" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a7-2c-KCE">
                                        <rect key="frame" x="69.999999999999986" y="50" width="100.00000000000001" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ek6-6j-6ec"/>
                                            <constraint firstAttribute="height" constant="100" id="KAg-ih-wzI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="D0L-tU-UeM"/>
                                    <constraint firstAttribute="width" constant="200" id="MzH-xz-vAm"/>
                                    <constraint firstItem="7a7-2c-KCE" firstAttribute="centerY" secondItem="Jw9-VH-dxD" secondAttribute="centerY" id="hNF-Zh-E0u"/>
                                    <constraint firstItem="7a7-2c-KCE" firstAttribute="centerX" secondItem="Jw9-VH-dxD" secondAttribute="centerX" constant="20" id="sLy-rP-pI3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Cw-Vc-ia8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jw9-VH-dxD" firstAttribute="centerX" secondItem="5S8-eW-75f" secondAttribute="centerX" id="6hs-ys-OXr"/>
                            <constraint firstItem="Jw9-VH-dxD" firstAttribute="centerY" secondItem="5S8-eW-75f" secondAttribute="centerY" constant="-100" id="gML-sl-4wn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dBz-bn-PHs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8W-G7-9xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5553" y="-468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zVq-bM-7wS">
            <objects>
                <viewController id="VbF-f3-H16" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDq-Jc-vRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gV-RB-mJI">
                                <rect key="frame" x="16" y="110" width="343" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-k3-tDH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="114.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rgU-k3-tDH" secondAttribute="trailing" id="6zv-hl-9Lu"/>
                                    <constraint firstAttribute="width" secondItem="5gV-RB-mJI" secondAttribute="height" multiplier="1:1" id="9aG-aT-igU"/>
                                    <constraint firstItem="rgU-k3-tDH" firstAttribute="leading" secondItem="5gV-RB-mJI" secondAttribute="leading" id="NgO-5T-Ep9"/>
                                    <constraint firstItem="rgU-k3-tDH" firstAttribute="height" secondItem="5gV-RB-mJI" secondAttribute="height" multiplier="1:3" id="cIa-pq-3KO"/>
                                    <constraint firstItem="rgU-k3-tDH" firstAttribute="top" secondItem="5gV-RB-mJI" secondAttribute="top" id="qmv-PK-rPX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M8P-39-VNQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gV-RB-mJI" firstAttribute="leading" secondItem="M8P-39-VNQ" secondAttribute="leading" constant="25" id="Egq-e4-gy5"/>
                            <constraint firstItem="M8P-39-VNQ" firstAttribute="trailing" secondItem="5gV-RB-mJI" secondAttribute="trailing" constant="25" id="RYJ-O4-pLs"/>
                            <constraint firstItem="5gV-RB-mJI" firstAttribute="leading" secondItem="M8P-39-VNQ" secondAttribute="leading" constant="16" id="Xa2-eO-CEn"/>
                            <constraint firstItem="5gV-RB-mJI" firstAttribute="top" secondItem="M8P-39-VNQ" secondAttribute="top" constant="16" id="fHY-9h-wc3"/>
                            <constraint firstItem="M8P-39-VNQ" firstAttribute="trailing" secondItem="5gV-RB-mJI" secondAttribute="trailing" constant="16" id="ke1-uf-CPU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="32T-ot-VPV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT1-WM-feS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4818" y="-468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LsQ-5v-F8P">
            <objects>
                <viewController id="mSz-j5-jX8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reG-Hr-gfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ2-qY-pa9">
                                <rect key="frame" x="16" y="110" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BA2-lc-8KM"/>
                                    <constraint firstAttribute="height" constant="200" id="iXp-2M-Gg1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-jq-kTG">
                                <rect key="frame" x="159" y="562" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vgw-Hu-lPL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vgw-Hu-lPL" firstAttribute="trailing" secondItem="aAd-jq-kTG" secondAttribute="trailing" constant="16" id="4HS-qw-Gzw"/>
                            <constraint firstItem="EQ2-qY-pa9" firstAttribute="top" secondItem="Vgw-Hu-lPL" secondAttribute="top" constant="16" id="5Rt-I4-E3a"/>
                            <constraint firstItem="aAd-jq-kTG" firstAttribute="width" secondItem="EQ2-qY-pa9" secondAttribute="width" id="IWc-iX-rmk"/>
                            <constraint firstItem="EQ2-qY-pa9" firstAttribute="leading" secondItem="Vgw-Hu-lPL" secondAttribute="leading" constant="16" id="O6B-Wb-3AB"/>
                            <constraint firstItem="Vgw-Hu-lPL" firstAttribute="bottom" secondItem="aAd-jq-kTG" secondAttribute="bottom" constant="16" id="aDF-hU-td7"/>
                            <constraint firstItem="aAd-jq-kTG" firstAttribute="height" secondItem="EQ2-qY-pa9" secondAttribute="height" id="va7-pf-Oxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tkA-iV-WOI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tg-xr-jAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4115" y="-468"/>
        </scene>
        <!--Create Constrains View Controller-->
        <scene sceneID="Rqm-yn-d2g">
            <objects>
                <viewController id="DMg-sN-mVk" customClass="CreateConstrainsViewController" customModule="AdvanceAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4n-sH-14K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-Wc-OXD">
                                <rect key="frame" x="84" y="278" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uus-Rg-KcF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mYv-pX-fdW"/>
                    <connections>
                        <outlet property="myView" destination="r2h-Wc-OXD" id="JXQ-Zk-LoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ie-kA-P2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="-468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nFp-YE-g6M">
            <objects>
                <viewController id="WU3-SN-vGE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMS-h8-JO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHH-jH-566">
                                <rect key="frame" x="0.0" y="94" width="375" height="284"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-Nv-CT3">
                                        <rect key="frame" x="100" y="100" width="175" height="684"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iMa-Nv-CT3" secondAttribute="bottom" constant="-500" id="6Ad-JH-Wjm"/>
                                    <constraint firstItem="iMa-Nv-CT3" firstAttribute="top" secondItem="zHH-jH-566" secondAttribute="top" constant="100" id="Prq-Hm-wOf"/>
                                    <constraint firstItem="iMa-Nv-CT3" firstAttribute="leading" secondItem="zHH-jH-566" secondAttribute="leading" constant="100" id="TnB-Uk-kZc"/>
                                    <constraint firstAttribute="trailing" secondItem="iMa-Nv-CT3" secondAttribute="trailing" constant="100" id="ezz-Pt-ORD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahS-xO-rL2">
                                <rect key="frame" x="16" y="394" width="68" height="368"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UaF-Pq-zhQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iMa-Nv-CT3" firstAttribute="leading" secondItem="ahS-xO-rL2" secondAttribute="trailing" constant="16" id="5rc-G9-9jD"/>
                            <constraint firstItem="UaF-Pq-zhQ" firstAttribute="bottom" secondItem="zHH-jH-566" secondAttribute="bottom" constant="400" id="Jeh-ao-JXO"/>
                            <constraint firstItem="zHH-jH-566" firstAttribute="centerX" secondItem="EMS-h8-JO2" secondAttribute="centerX" id="OoC-Wd-rQh"/>
                            <constraint firstItem="UaF-Pq-zhQ" firstAttribute="bottom" secondItem="ahS-xO-rL2" secondAttribute="bottom" constant="16" id="Qic-1F-GZj"/>
                            <constraint firstItem="zHH-jH-566" firstAttribute="top" secondItem="UaF-Pq-zhQ" secondAttribute="top" id="bbm-6s-bna"/>
                            <constraint firstItem="ahS-xO-rL2" firstAttribute="top" secondItem="zHH-jH-566" secondAttribute="bottom" constant="16" id="c1J-Vn-nhz"/>
                            <constraint firstItem="ahS-xO-rL2" firstAttribute="leading" secondItem="EMS-h8-JO2" secondAttribute="leadingMargin" id="hsr-AK-f8M"/>
                            <constraint firstItem="zHH-jH-566" firstAttribute="leading" secondItem="UaF-Pq-zhQ" secondAttribute="leading" id="kXv-az-jfp"/>
                            <constraint firstItem="UaF-Pq-zhQ" firstAttribute="trailing" secondItem="zHH-jH-566" secondAttribute="trailing" id="mgu-Bx-l3t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MeR-Xa-j9V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie4-aL-g5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QXD-UA-kyG">
            <objects>
                <viewController id="Jk9-bd-fol" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84e-hY-Vuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17I-g8-Pc7">
                                <rect key="frame" x="16" y="110" width="200" height="400"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Tf-vc-7JQ"/>
                                    <constraint firstAttribute="height" constant="400" id="9fh-uH-Dmx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPF-N4-xFW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="17I-g8-Pc7" firstAttribute="leading" secondItem="lPF-N4-xFW" secondAttribute="leading" constant="16" id="R0D-8y-tS3"/>
                            <constraint firstItem="17I-g8-Pc7" firstAttribute="top" secondItem="lPF-N4-xFW" secondAttribute="top" constant="16" id="dwe-cn-4DX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vI7-6i-c7g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yQ-vv-Ope" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-468"/>
        </scene>
        <!--Modify Constrains View Controller-->
        <scene sceneID="WVj-Gh-Cd4">
            <objects>
                <viewController id="P7N-Oy-D3B" customClass="ModifyConstrainsViewController" customModule="AdvanceAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnC-xr-FcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT6-6r-PgH">
                                <rect key="frame" x="16" y="110" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1xd-x9-oJJ"/>
                                    <constraint firstAttribute="width" constant="100" id="EnC-Q3-2Wf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7y3-IW-BnO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AT6-6r-PgH" firstAttribute="top" secondItem="7y3-IW-BnO" secondAttribute="top" constant="16" id="9Jc-L8-bNz"/>
                            <constraint firstItem="AT6-6r-PgH" firstAttribute="leading" secondItem="7y3-IW-BnO" secondAttribute="leading" constant="16" id="DOL-iF-ZGJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sUS-ud-vRt"/>
                    <connections>
                        <outlet property="heightConstraint" destination="1xd-x9-oJJ" id="UfS-iL-5uA"/>
                        <outlet property="topConstraint" destination="9Jc-L8-bNz" id="7FI-jc-b1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULU-h0-M5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="-468"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
